doctype html
html
  head
    title
      | Bootstrap5 实例
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet"]
    script[src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"]
  body
    .container
      .row
        h2
          span.project.owner
            = name
      .container
        .row
          .col-lg-1.col-md-2.col-sm-2
            span.project.attribute
              | Repo:
          .col-lg-11.col-md-10.col-sm-6
            span.project.detail
              = interest_over_time