doctype html
html
  head
    title
      | Bootstrap5 实例
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet"]
    script[src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"]
  body
    .container-fluid
      .row
        .col-sm-1.p-3.bg-dark.text-white

        .col-sm-1.p-3.bg-dark.text-white
          h1.text-info
            | SOA
        .col-sm-10.p-3.bg-dark.text-white
          nav.navbar.navbar-expand-sm.bg-dark.navbar-dark.justify-content-center
            ul.navbar-nav
              li.nav-item
                a.nav-link.text-info[href="#"]
                  | Search Stock
              li.nav-item
                a.nav-link.text-info[href="#"]
                  | Graph
              li.nav-item
                a.nav-link.text-info[href="#"]
                  | Leaderboard
    form[action="Gtrend" method="post"]
      .mb-3.mt-3
        center
          label.form-label[for="email"]
            | SearchStock
        input#searchStock.form-control[placeholder="TWSE" name="searchStock"]
      button.btn.btn-primary[type="submit"]
        | Submit