doctype html
html[lang="en"]
  head
    title
      | Bootstrap 5 Example
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"]
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"]
  body
    .container-fluid.p-5.bg-primary.text-white.text-center
      h1
        | My First Bootstrap Page
      p
        | Resize this responsive page to see the effect!
    .container.mt-5
      .row
        .col-sm-4
          h3
            | Column 1
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit...
          p
            | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
        .col-sm-4
          h3
            | Column 2
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit...
          p
            | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
        .col-sm-4
          h3
            | Column 3
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit...
          p
            | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...